<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b80e7d6351454287d6842a14b14ae0" Name="Diagram1">
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.cliente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.detalleFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.factura" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.tipoProducto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_codigoFacturaDetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_codigoProductoDetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_codigotipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>