<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a6b9c4bb0840c1988446305447c8a1" Name="Diagram1">
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.detalleFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.producto" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.tipoProducto" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.UsuarioRegistrado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.fk_idFacturaDetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.id_tipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK_UsuarioRegistrado_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>