<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PIV_PF_ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleFactura">
    <Key>
      <PropertyRef Name="num_consecutivo" />
    </Key>
    <Property Name="num_consecutivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_factura" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="codigo_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_linea" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="codigo_factura" />
    </Key>
    <Property Name="codigo_factura" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_compra" Type="datetime" Nullable="false" />
    <Property Name="id_cliente" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sub_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="codigo_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_tipo" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoProducto">
    <Key>
      <PropertyRef Name="codigo_tipo" />
    </Key>
    <Property Name="codigo_tipo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_completo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tipo_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="fk_codigoFacturaDetalleFactura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="codigo_factura" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="codigo_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigoProductoDetalleFactura">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="codigo_producto" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigotipo">
    <End Role="tipoProducto" Type="Self.tipoProducto" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProducto">
        <PropertyRef Name="codigo_tipo" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="codigo_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PIV_PF_ProyectoFinalModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleFactura" EntityType="Self.detalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoProducto" EntityType="Self.tipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_codigoFacturaDetalleFactura" Association="Self.fk_codigoFacturaDetalleFactura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_codigoProductoDetalleFactura" Association="Self.fk_codigoProductoDetalleFactura">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="fk_codigotipo" Association="Self.fk_codigotipo">
      <End Role="tipoProducto" EntitySet="tipoProducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_factura_cliente" Association="Self.fk_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>