<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PIV_PF_ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleFactura">
    <Key>
      <PropertyRef Name="num_consecutivo" />
    </Key>
    <Property Name="num_consecutivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="codigo_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_linea" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_factura" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_compra" Type="datetime" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sub_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_tipoProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipoProducto">
    <Key>
      <PropertyRef Name="id_tipoProducto" />
    </Key>
    <Property Name="id_tipoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_tipo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_completo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tipo_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioRegistrado">
    <Key>
      <PropertyRef Name="id_usuarioRegistrado" />
    </Key>
    <Property Name="id_usuarioRegistrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="150" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_codigoProductoDetalleFactura' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_codigoProductoDetalleFactura" />-->
  <Association Name="fk_factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idFacturaDetalleFactura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRegistrado_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuarioRegistrado" Type="Self.UsuarioRegistrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="UsuarioRegistrado">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_tipoProducto">
    <End Role="tipoProducto" Type="Self.tipoProducto" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProducto">
        <PropertyRef Name="id_tipoProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_tipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PIV_PF_ProyectoFinalModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleFactura" EntityType="Self.detalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoProducto" EntityType="Self.tipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRegistrado" EntityType="Self.UsuarioRegistrado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_factura_cliente" Association="Self.fk_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idFacturaDetalleFactura" Association="Self.fk_idFacturaDetalleFactura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRegistrado_Usuario" Association="Self.FK_UsuarioRegistrado_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="UsuarioRegistrado" EntitySet="UsuarioRegistrado" />
    </AssociationSet>
    <AssociationSet Name="id_tipoProducto" Association="Self.id_tipoProducto">
      <End Role="tipoProducto" EntitySet="tipoProducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>